# besserTv_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bessersolutions/bessertv/: BesserTvApplication.kt
app/src/main/java/com/bessersolutions/bessertv/data/: Result.kt
app/src/main/java/com/bessersolutions/bessertv/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/bessersolutions/bessertv/data/remote/: XtreamApi.kt
app/src/main/java/com/bessersolutions/bessertv/data/repository/: XtreamApiRepositoryImpl.kt
app/src/main/java/com/bessersolutions/bessertv/di/: AppModule.kt
app/src/main/java/com/bessersolutions/bessertv/domain/manger/: LocalUserManger.kt
app/src/main/java/com/bessersolutions/bessertv/domain/model/: UserModel.kt
app/src/main/java/com/bessersolutions/bessertv/domain/repository/: XtreamApiRepository.kt
app/src/main/java/com/bessersolutions/bessertv/domain/usecases/DataStore/: AppUserUseCase.kt  GetUser.kt  SaveUser.kt
app/src/main/java/com/bessersolutions/bessertv/domain/usecases/XtreamApi/: AppUserUseCase.kt  GetUser.kt  SaveUser.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/list_video/: ListVideoScreen.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/login/: LoginScreen.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/bessersolutions/bessertv/presentation/video_stream/: VideoStream.kt
app/src/main/java/com/bessersolutions/bessertv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bessersolutions/bessertv/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
